
 LoadModule passenger_module /usr/local/rvm/gems/ruby-1.9.2-p290/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
   PassengerRoot /usr/local/rvm/gems/ruby-1.9.2-p290/gems/passenger-3.0.11
   PassengerRuby /usr/local/rvm/wrappers/ruby-1.9.2-p290/ruby



 <VirtualHost *:443>
	ErrorLog  "|/usr/bin/logger -t apache -i -p local6.notice" 
	CustomLog "|/usr/bin/logger -t apache -i -p local6.notice" combined


     	DocumentRoot /opt/GS5/public 
        PassengerAppRoot /opt/GS5
        RailsEnv development
      	<Directory /opt/GS5/public>
         	AllowOverride all
         	Options -MultiViews
        	Options FollowSymLinks
      	</Directory>
 	SSLEngine on
       	SSLCertificateFile    /etc/ssl/amooma/server_cert.pem
        SSLCertificateKeyFile /etc/ssl/amooma/server_key.pem
   </VirtualHost>
