; Gemeinschaft 5 conferences configuration file
; (c) AMOOMA GmbH 2012
;

[parameters]
caller-controls    = speaker
moderator-controls = moderator
max-members        = 100
rate               = 16000
interval           = 20
energy-level       = 300
sound-prefix       = /opt/freeswitch/sounds/en/us/callie
muted-sound        = conference/conf-muted.wav
unmuted-sound      = conference/conf-unmuted.wav
alone-sound        = conference/conf-alone.wav
moh-sound          = local_stream://moh
enter-sound        = tone_stream://%(200,0,500,600,700)
exit-sound         = tone_stream://%(500,0,300,200,100,50,25)
kicked-sound       = conference/conf-kicked.wav
locked-sound       = conference/conf-locked.wav
is-locked-sound    = conference/conf-is-locked.wav
is-unlocked-sound  = conference/conf-is-unlocked.wav
pin-sound          = conference/conf-pin.wav
bad-pin-sound      = conference/conf-bad-pin.wav
caller-id-name     = Conference
caller-id-number   = 
comfort-noise      = true
