; Gemeinschaft 5 dialplan configuration file
; (c) AMOOMA GmbH 2012
;

[parameters]
node_id = 1
phone_book_entry_image_url = http://192.168.0.150/uploads/phone_book_entry/image
user_image_url = http://192.168.0.150/uploads/user/image
ringtone_url = http://192.168.0.150
ringback = %(2000,4000,440.0,480.0)
tone_busy = %(500,500,480,620);loops=4

phonebook_number_lookup = true
geo_number_lookup = true