; Gemeinschaft 5 perimeter defense configuration file
; (c) AMOOMA GmbH 2012
;

[general]
malicious_contact_count = 20
malicious_contact_time_span = 2
ban_futile = 5
execute = sudo /usr/local/bin/ban_ip.sh {ip_address}
