; Gemeinschaft 5 routing configuration file
; (c) AMOOMA GmbH 2012
;

[general]


[prerouting]
^%*0%*$                 , f-li
^%*0%*(%d+)#*$          , f-li-%1
^%*0%*(%d+)%*(%d+)#*$   , f-li-%1-%2
^#0#$                   , f-lo
^%*30#$                 , f-clipon
^#30#$                  , f-clipoff
^%*31#$                 , f-cliroff
^#31#$                  , f-cliron
^%*31#(%d+)$            , f-dcliroff-%1
^#31#(%d+)$             , f-dcliron-%1
^%*43#$                 , f-cwaon
^#43#$                  , f-cwaoff
^#002#$                 , f-cfoff
^##002#$                , f-cfdel
^%*21#$                 , f-cfu
^%*21%*(%d+)#$          , f-cfu-%1
^%*%*21%*(%d+)#$        , f-cfu-%1
^#21#$                  , f-cfuoff
^##21#$                 , f-cfudel
^%*61#$                 , f-cfn
^%*61%*(%d+)#$          , f-cfn-%1
^%*%*61%*(%d+)#$        , f-cfn-%1
^%*61%*(%d+)%*(%d+)#$   , f-cfn-%1-%2
^%*%*61%*(%d+)%*(%d+)#$ , f-cfn-%1-%2
^#61#$                  , f-cfnoff
^##61#$                 , f-cfndel
^%*62#$                 , f-cfo
^%*62%*(%d+)#$          , f-cfo-%1
^%*%*62%*(%d+)#$        , f-cfo-%1
^#62#$                  , f-cfooff
^##62#$                 , f-cfodel
^%*67#$                 , f-cfb
^%*67%*(%d+)#$          , f-cfb-%1
^%*%*67%*(%d+)#$        , f-cfb-%1
^#67#$                  , f-cfboff
^##67#$                 , f-cfbdel
^%*66#$                 , f-redial
^%*98$                  , f-vmcheck
^%*98#$                 , f-vmcheck
^%*98%*(%d+)#$          , f-vmcheck-%1
^%*1337%*1%*1#$         , f-loaon
^%*1337%*1%*0#$         , f-loaoff

^00(%d+)$               , +%1
^0(%d+)$                , +49%1


[outbound]
^%+(%d+)$               , class=gateway, endpoint=gateway1, group=users, %1


[failover]
UNALLOCATED_NUMBER       = true
NORMAL_TEMPORARY_FAILURE = true


[outbound_cid_number]


[outbound_cid_name]


[inbound]
^00(%d+)$               , +%1
^0(%d+)$                , +49%1

[inbound_cid_number]
^00(%d+)$               , +%1
^0(%d+)$                , +49%1

[inbound_cid_name]
