; Gemeinschaft 5 sofia configuration file
; (c) AMOOMA GmbH 2012
; 

[profiles]
gemeinschaft

[parameters]
log-level = 3
debug-presence = 0

[profile:gemeinschaft]
user-agent-string = Gemeinschaft5
debug = 0
sip-trace = no
log-auth-failures = false
context = default
rfc2833-pt = 101
pass-rfc2833 = true
sip-port = 5060
dialplan = XML
dtmf-duration = 2000
rtp-timer-name = soft
inbound-codec-prefs = PCMA,G7221@32000h,G7221@16000h,G722,PCMU,GSM
outbound-codec-prefs = PCMA,G7221@32000h,G7221@16000h,G722,PCMU,GSM
inbound-codec-negotiation = greedy
ext-rtp-ip = auto-nat
ext-sip-ip = auto-nat
hold-music = local_stream://moh
manage-presence = true
tls = false
tls-sip-port = 5061
tls-cert-dir = /opt/freeswitch/conf/ssl
accept-blind-reg = false
accept-blind-auth = false
nonce-ttl = 60
disable-transcoding = false
manual-redirect = true
disable-transfer = false
disable-register = false
auth-calls = false
inbound-reg-force-matching-username = true
auth-all-packets = false
rtp-timeout-sec = 300
rtp-hold-timeout-sec = 1800
force-subscription-expires = 3600
sip-force-expires = 3000
sip-expires-max-deviation = 600;
challenge-realm = auto_from
rtp-rewrite-timestamps = true
inbound-use-callid-as-uuid = false
outbound-use-callid-as-uuid = false
context = default
record-template = ${user_name}_${uuid}.wav
odbc-dsn = gemeinschaft:gemeinschaft:gemeinschaft
